{
  "version": 2,
  "buildCommand": "npx pnpm install && npx pnpm add tailwindcss postcss autoprefixer --save-dev && npx prisma generate && npx prisma migrate deploy && npx next build",
  "installCommand": "npx pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_VERCEL_ENV": "production"
  }
}
